<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailsWidget</class>
 <widget class="QWidget" name="DetailsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="Tab_DetailsWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset resource="../images_widget.qrc">
        <normaloff>:/icons/UI/Resources/icons8-bookmark-64.png</normaloff>:/icons/UI/Resources/icons8-bookmark-64.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Historique</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QGridLayout" name="Historique_gridLayout">
         <item row="0" column="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="2" alignment="Qt::AlignRight">
          <widget class="QToolButton" name="Return_HistoriqueToolButton">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Retour</string>
           </property>
           <property name="icon">
            <iconset resource="../images_widget.qrc">
             <normaloff>:/icons/UI/Resources/left-arrow.png</normaloff>:/icons/UI/Resources/left-arrow.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="Name_pseudo_Historique_lineEdit">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="maxLength">
            <number>25</number>
           </property>
           <property name="placeholderText">
            <string>Pseudo</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="Name_pseudoHistoriqueLabel">
           <property name="text">
            <string>Quel joueur vous intéresse ? :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QPlainTextEdit" name="Historique_display_plainTextEdit">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="plainText">
            <string/>
           </property>
           <property name="cursorWidth">
            <number>0</number>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
           <property name="backgroundVisible">
            <bool>false</bool>
           </property>
           <property name="centerOnScroll">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="icon">
       <iconset resource="../images_widget.qrc">
        <normaloff>:/icons/UI/Resources/icons8-bookmark-100.png</normaloff>:/icons/UI/Resources/icons8-bookmark-100.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Classement</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QGridLayout" name="Classement_gridLayout">
         <item row="1" column="1">
          <widget class="QTreeWidget" name="Nom_Classement_treeWidget">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <column>
            <property name="text">
             <string>Nom</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="1" column="3">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="3">
          <widget class="QToolButton" name="Return_ClassementToolButton">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Retour</string>
           </property>
           <property name="icon">
            <iconset resource="../images_widget.qrc">
             <normaloff>:/icons/UI/Resources/left-arrow.png</normaloff>:/icons/UI/Resources/left-arrow.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="messgae_ClassementLabel">
           <property name="text">
            <string>Voici le classement des 15 meilleurs joueur !! </string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2">
          <widget class="QTreeWidget" name="Score_Classement_treeWidget">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <column>
            <property name="text">
             <string>Score</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>Tab_DetailsWidget</tabstop>
  <tabstop>Name_pseudo_Historique_lineEdit</tabstop>
  <tabstop>Historique_display_plainTextEdit</tabstop>
  <tabstop>Return_HistoriqueToolButton</tabstop>
  <tabstop>Nom_Classement_treeWidget</tabstop>
  <tabstop>Return_ClassementToolButton</tabstop>
  <tabstop>Score_Classement_treeWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../images_widget.qrc"/>
 </resources>
 <connections/>
</ui>
